[loggers]
keys=root,luigi-interface

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFormatter,rotatingFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_luigi-interface]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=luigi-interface

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stderr,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rotatingFileFormatter
args=("/nfs/seqscratch09/dragen_import/dragen_import.txt", "a", 5000000, 10)

[formatter_rotatingFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
