[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFormatter,rotatingFileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=rotatingFileFormatter
args=("/nfs/seqscratch09/dragen_import/dragen_import.txt", maxBytes=5000000, backupCount=10)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
