[loggers]
keys=root,luigi-interface

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,timedRotatingFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=luigi-interface

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stderr,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFileFormatter
args=("/nfs/seqscratch09/dragen_gatk/dragen_gatk.txt", "midnight", 1, 10)

[formatter_timedRotatingFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
