[loggers]
keys=root,luigi-interface

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,timedRotatingFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=luigi-interface

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stderr,)

[handler_timedRotatingFileHandler]
#### three of the handlers (StreamHandler, FileHandler and NullHandler) are actually defined 
#### in the logging module : https://docs.python.org/3/library/logging.handlers.html
# TimedRotatingFileHandler : supports rotation of disk log files at certain timed intervals.
# RotatingFileHandler : supports rotation of disk log files.
# SocketHandler : sends logging output to a network socket. 
class=handlers.TimedRotatingFileHandler
#### presumably, if running wrapper from single host this 'might' be handy to listen on port?!?
# class=handlers.SocketHandler
#
level=INFO
formatter=timedRotatingFileFormatter
#### bits...
# TimedRotatingFileHandler(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
args=("/nfs/seqscratch09/dsth/play/.logs/PIA.txt","midnight",1,28)
# args=("localhost", handlers.DEFAULT_TCP_LOGGING_PORT)
# 

[formatter_timedRotatingFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
