[config]
#programs
bedtools=/nfs/goldstein/software/bedtools-2.25.0/bin/bedtools
bgzip=/nfs/goldstein/software/bin/bgzip
gatk=/nfs/goldstein/software/GATK-3.6.0-nightly-2016-08-10-g9a77889/GenomeAnalysisTK.jar
java=/nfs/goldstein/software/jdk1.8.0_05/bin/java
picard=/nfs/goldstein/software/picard-tools-2.2.1/picard.jar
pypy=/nfs/goldstein/software/pypy-2.2.1-linux_x86_64-portable/bin/pypy
snpEff=/nfs/goldstein/software/snpEff/4.1/snpEff.jar
snpSift=/nfs/goldstein/software/snpEff/4.1/SnpSift.jar
tabix=/nfs/goldstein/software/bin/tabix
verifybamid=/nfs/goldstein/software/bin/verifyBamID.20120620
vcffilter=/nfs/goldstein/software/vcflib/bin/vcffilter

#locations
base=/nfs/fastq16/ALIGNMENT/BUILD37/DRAGEN
#base=/nfs/fastq_temp/DRAGEN.Exome.1-1283
#base=/nfs/fastq_temp/DRAGEN.Exome.1284-2566
#scratch=/nfs/qumulo/ALIGNMENT/BUILD37/DRAGEN
#scratch=/nfs/fastq16/ALIGNMENT/BUILD37/DRAGEN
scratch=/nfs/seqscratch_ssd2/ALIGNMENT/BUILD37/DRAGEN
python_path=/nfs/goldstein/software/python2.7.7/bin/python2.7

#files
bait_file=/nfs/seqscratch11/rp2801/backup/coverage_statistics/SeqCap_EZ_Exome_v3_capture.list
bait_file_X=/nfs/seqscratch11/rp2801/backup/coverage_statistics/SeqCap_EZ_Exome_v3_capture_X.list
bait_file_Y=/nfs/seqscratch11/rp2801/backup/coverage_statistics/SeqCap_EZ_Exome_v3_capture_Y.list
bait_bed_file=/nfs/seqscratch11/rp2801/backup/coverage_statistics/SeqCap_EZ_Exome_v3_capture.bed
ccds_bed_file=/nfs/seqscratch11/rp2801/backup/coverage_statistics/ccds_r14.bed
relatedness_refs=/nfs/goldstein/goldsteinlab/Bioinformatics/scripts/refs
relatedness_markers=/nfs/seqscratch09/RELATEDNESS_QC/test.map
binner_loc=/home/rp2801/git/dragen_pipe/dragen/python/combined_binning.py
snpEff_cfg=/nfs/goldstein/software/snpEff/4.1/snpEff.config
target_file=/home/rp2801/git/dragen_pipe/dragen/python/ccds_regions.list
target_file_X=/nfs/seqscratch11/rp2801/backup/coverage_statistics/X.intervals
target_file_Y=/nfs/seqscratch11/rp2801/backup/coverage_statistics/Y.intervals
transpose_awk=/home/rp2801/git/dragen_pipe/dragen/python/transpose.awk
subset_vcf_awk=/home/rp2801/git/dragen_pipe/dragen/python/subset_vcf.awk

#gatk resources
g1000=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_phase1.snps.high_confidence.b37.vcf 
dbSNP=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/dbsnp_138.b37.vcf
hapmap=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/hapmap_3.3.b37.vcf 
Mills1000g=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/Mills_and_1000G_gold_standard.indels.b37.vcf
omni=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_omni2.5.b37.vcf 
ref=/scratch/HS_Build37/BWA_INDEX_hs37d5/hs37d5.fa
exac=/nfs/fastq15/EXTERNAL_DATASETS/ExAC/v0.3.1/ExAC.r0.3.1.header.updated.sites.vep.vcf
#/nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5/hs37d5.fa
seqdict_file=/nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5/hs37d5.dict
interval=/nfs/goldstein/software/dragen_pipe/dragen/conf/hs37d5.intervals

#variables
create_targetfile=False
max_mem=24
block_size=10000

[db]
cnf=/nfs/goldstein/software/dragen/db.cnf
seqdb_group=seqdb
dragen_group=dragen

[qcmetrics]
## Database field names for the qc metrics 
total_reads=TotalReads
pct_reads_aligned=PCTReadsAligned
pct_mismatch_rate=PCTMismatchRate
capture_specificity=CaptureSpecificity
mean_cvg=OverallCoverage
median_cvg=MedianCoverage
mean_median_cvg=MeanMedianCovRatio
pct_bases5X=BasesCov5X
pct_bases10X=BasesCov10X
pct_bases15X=BasesCov15X
pct_bases20X=BasesCov20X
mean_ccds_cvg=CCDSCoverage
pct_ccds_bases5X=CCDSBasesCov5X
pct_ccds_bases10X=CCDSBasesCov10X
pct_ccds_bases15X=CCDSBasesCov15X
pct_ccds_bases20X=CCDSBasesCov20X
mean_X_cvg=XCoverage
mean_Y_cvg=YCoverage
xy_avg_ratio=XYAvgCovRatio
pct_duplicate_reads=PCTDup
total_snps=TotalSNVs
pct_dbsnp_snps=DBSNPOverlapSNVs
total_indels=TotalIndels
pct_dbsnp_indels=DBSNPOverlapIndels
titv=TiTv
homhet_ratio=HomHetRatio
snv_homhet_ratio=SnvHomHetRatio
indel_homhet_ratio=IndelHomHetRatio
x_homhet_ratio=XHomHetRatio
contamination_value=PercentContamination
concordance=ConcordanceWithProduction

[relatedness]
## Programs
king=/nfs/goldstein/software/king_relatedness/king
plink=/nfs/seqscratch11/rp2801/bin_seqscratch/plink
## Files
masterped=/nfs/seqscratch11/rp2801/relatedness_checks/master_relatedness.ped
relatedness_markers=/nfs/seqscratch11/rp2801/relatedness_checks/master_relatedness.map
