[programs]
bedtools=/nfs/goldstein/software/bedtools-2.25.0/bin/bedtools
bgzip=/nfs/goldstein/software/bin/bgzip
gatk=/nfs/goldstein/software/GATK-3.6.0-ArchivedVersion-g89b7209/GenomeAnalysisTK.jar
gatk4=/nfs/goldstein/goldsteinlab/software/GATK-4.0-ashg/GATK4_CNV/gatk4.jar
java=/nfs/goldstein/software/jdk1.8.0_05/bin/java
picard=/nfs/goldstein/software/picard-tools-2.2.1/picard.jar
pypy=/nfs/goldstein/software/pypy-2.2.1-linux_x86_64-portable/bin/pypy
snpEff=/nfs/goldstein/software/snpEff/4.1/snpEff.jar
snpSift=/nfs/goldstein/software/snpEff/4.1/SnpSift.jar
tabix=/nfs/goldstein/software/bin/tabix
verifybamid=/nfs/goldstein/software/bin/verifyBamID.20120620
vcffilter=/nfs/goldstein/software/vcflib/bin/vcffilter
clineff=/nfs/goldstein/software/clinEff/ClinEff.jar
python_path=/nfs/goldstein/software/python2.7.7/bin/python2.7

[locations]
base=/nfs/igmdata01/ALIGNMENT/BUILD37/DRAGEN
scratch=/nfs/seqscratch_ssd1/ALIGNMENT/BUILD37/DRAGEN

[pipeline_files]
ccds_bed_file=/nfs/goldstein/git/dragen_pipe/dragen/python/data/ccds_r14.bed
coverage_binner=/nfs/goldstein/git/dragen_pipe/dragen/python/dragen_coverage_binner.py
gq_binner=/nfs/goldstein/git/dragen_pipe/dragen/python/gq_binner_updated.py
snpEff_cfg=/nfs/goldstein/software/snpEff/4.1/snpEff.config
clineff_cfg=/nfs/goldstein/software/clinEff/clinEff.config
target_file=/nfs/goldstein/git/dragen_pipe/dragen/python/data/ccds_regions.list
target_file_X=/nfs/goldstein/git/dragen_pipe/dragen/python/data/X.intervals
target_file_Y=/nfs/goldstein/git/dragen_pipe/dragen/python/data/Y.intervals
transpose_awk=/nfs/goldstein/git/dragen_pipe/dragen/python/transpose.awk
subset_vcf_awk=/nfs/goldstein/git/dragen_pipe/dragen/python/subset_vcf.awk
deannotater=/nfs/goldstein/git/dragen_pipe/dragen/python/strip_snpeff.py
add_info_annotation=/nfs/goldstein/git/dragen_pipe/dragen/python/add_info_annotation.sh

[gatk resources]
contam1000g_vcf=/nfs/goldstein/git/dragen_pipe/dragen/python/data/All.1kwgs.genomes.seqcap.exome.vcf.gz
ref_genome=/scratch/HS_Build37/BWA_INDEX_hs37d5/hs37d5.fa
seqdict_file=/nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5/hs37d5.dict
interval=/nfs/goldstein/software/dragen_pipe/dragen/conf/hs37d5.intervals
g1000=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_phase1.snps.high_confidence.b37.vcf
hapmap=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/hapmap_3.3.b37.vcf
Mills1000g=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/Mills_and_1000G_gold_standard.indels.b37.vcf
omni=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_omni2.5.b37.vcf 
dbSNP=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/dbsnp_138.b37.vcf
annotatedbSNP=/nfs/goldstein/git/dragen_pipe/dragen/python/data/dbsnp_fixed.vcf
exac=/nfs/fastq15/EXTERNAL_DATASETS/ExAC/v0.3.1/ExAC.r0.3.1.header.updated.sites.vep.vcf

[variables]
create_targetfile=False
max_mem=24
cnv_target_padding=250
block_size=10000

[db]
cnf=/nfs/goldstein/software/dragen/db.cnf
seqdb_group=seqdb
dragen_group=dragen

[qc_metrics]
## Database field names for the qc metrics 
total_reads=TotalReads
pct_reads_aligned=PCTReadsAligned
pct_mismatch_rate=PCTMismatchRate
capture_specificity=CaptureSpecificity
mean_cvg=OverallCoverage
median_cvg=MedianCoverage
mean_median_cvg=MeanMedianCovRatio
pct_bases5X=BasesCov5X
pct_bases10X=BasesCov10X
pct_bases15X=BasesCov15X
pct_bases20X=BasesCov20X
mean_ccds_cvg=CCDSCoverage
pct_ccds_bases5X=CCDSBasesCov5X
pct_ccds_bases10X=CCDSBasesCov10X
pct_ccds_bases15X=CCDSBasesCov15X
pct_ccds_bases20X=CCDSBasesCov20X
mean_X_cvg=XCoverage
mean_Y_cvg=YCoverage
xy_avg_ratio=XYAvgCovRatio
pct_duplicate_reads=PCTDup
total_snps=TotalSNVs
pct_dbsnp_snps=DBSNPOverlapSNVs
total_indels=TotalIndels
pct_dbsnp_indels=DBSNPOverlapIndels
titv=TiTv
homhet_ratio=HomHetRatio
snv_homhet_ratio=SnvHomHetRatio
indel_homhet_ratio=IndelHomHetRatio
x_homhet_ratio=XHomHetRatio
contamination_value=PercentContamination
concordance=ConcordanceWithProduction

[core]
#error-email=rp2801@cumc.columbia.edu

[email]
#force-send=True

[retcode]
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[CopyBam]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[RealignerTargetCreator]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[IndelRealigner]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[BaseRecalibrator]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[PrintReads]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[HaplotypeCaller]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[GenotypeGVCFs]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[SelectVariantsSNP]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[SelectVariantsINDEL]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[VariantRecalibratorSNP]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[VariantRecalibratorINDEL]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[ApplyRecalibrationSNP]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[ApplyRecalibrationINDEL]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[VariantFiltrationSNP]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[VariantFiltrationINDEL]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[CombineVariants]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[RBP]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[FixMergedMNPInfo]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[AnnotateVCF]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[CleanDirectory]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[ArchiveSample]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[CreateGenomeBed]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[CalculateTargetCoverage]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[NormalizeSomaticReadCounts]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[PerformSegmentation]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[CvgBinning]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[GQBinning]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[AlignmentMetrics]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[RunCvgMetrics]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[DuplicateMetrics]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[VariantCallingMetrics]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[GenotypeConcordance]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[ContaminationCheck]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}

[UpdateSeqdbMetrics]
task_name_format={task_family}.{sample_name}.{pseudo_prepid}


