[programs]
bgzip=/nfs/goldstein/software/bin/bgzip
gatk=/nfs/goldstein/software/GATK/GATK-3.6.0-ArchivedVersion-g89b7209-patched/GenomeAnalysisTK.jar
java=/nfs/goldstein/software/jdk1.8.0_05/bin/java
picard=/nfs/goldstein/software/picard-tools-2.2.1/picard.jar
pypy=/nfs/goldstein/software/pypy-2.2.1-linux_x86_64-portable/bin/pypy
tabix=/nfs/goldstein/software/bin/tabix
verifybamid=/nfs/goldstein/software/bin/verifyBamID.20120620
clineff=/nfs/goldstein/software/clinEff/ClinEff.jar

[locations]
base=/nfs/igmdata01/ALIGNMENT/BUILD37/DRAGEN

[pipeline_files]
gq_binner=/nfs/goldstein/software/dragen_pipe/resources/gq_binner_updated.py
clineff_cfg=/nfs/goldstein/software/clinEff/clinEff.config
target_file=/nfs/goldstein/software/dragen_pipe/resources/ccds_regions.list
target_file_X=/nfs/goldstein/software/dragen_pipe/resources/X.intervals
target_file_Y=/nfs/goldstein/software/dragen_pipe/resources/Y.intervals
transpose_awk=/nfs/goldstein/software/dragen_pipe/resources/transpose.awk

[gatk_resources]
contam1000g_vcf=/nfs/goldstein/software/dragen_pipe/resources/All.1kwgs.genomes.seqcap.exome.vcf.gz
ref_genome=/scratch/HS_Build37/BWA_INDEX_hs37d5/hs37d5.fa
seqdict_file=/nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5/hs37d5.dict
interval=/nfs/goldstein/software/dragen_pipe/resources/hs37d5.intervals
g1000=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_phase1.snps.high_confidence.b37.vcf.gz
hapmap=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/hapmap_3.3.b37.vcf.gz
Mills1000g=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
omni=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_omni2.5.b37.vcf.gz
dbSNP=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/dbsnp_138.b37.vcf.gz
annotatedbSNP=/nfs/goldstein/software/dragen_pipe/resources/dbsnp_fixed.vcf.gz
exac=/nfs/goldstein/software/dragen_pipe/resources/ExAC.r0.3.1.header.updated.sites.vep.vcf.gz

[variables]
max_mem=24

[qc_metrics]
## Database field names for the qc metrics
total_reads=TotalReads
pct_reads_aligned=PCTReadsAligned
pct_mismatch_rate=PCTMismatchRate
capture_specificity=CaptureSpecificity
mean_cvg=OverallCoverage
median_cvg=MedianCoverage
mean_median_cvg=MeanMedianCovRatio
pct_bases5X=BasesCov5X
pct_bases10X=BasesCov10X
pct_bases15X=BasesCov15X
pct_bases20X=BasesCov20X
mean_ccds_cvg=CCDSCoverage
pct_ccds_bases5X=CCDSBasesCov5X
pct_ccds_bases10X=CCDSBasesCov10X
pct_ccds_bases15X=CCDSBasesCov15X
pct_ccds_bases20X=CCDSBasesCov20X
mean_X_cvg=XCoverage
mean_Y_cvg=YCoverage
xy_avg_ratio=XYAvgCovRatio
pct_duplicate_reads=PCTDup
total_snps=TotalSNVs
pct_dbsnp_snps=DBSNPOverlapSNVs
total_indels=TotalIndels
pct_dbsnp_indels=DBSNPOverlapIndels
titv=TiTv
homhet_ratio=HomHetRatio
snv_homhet_ratio=SnvHomHetRatio
indel_homhet_ratio=IndelHomHetRatio
x_homhet_ratio=XHomHetRatio
contamination_value=PercentContamination
concordance=ConcordanceWithProduction

[core]
max_reschedules=0
#default-scheduler-url=http://igm-atav01.igm.cumc.columbia.edu:8082

[retcode]
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[worker]
wait_interval=180
max_reschedules=0

[CoverageBinning]
bin_program=/nfs/seqscratch09/dsth/BedPatch/DP1KbBins_rc1
mmq=20
mmb=10
mbd=c
