[config]

#Setup
gatk=/nfs/goldstein/software/GATK-3.5.0
java=/nfs/goldstein/goldsteinlab/software/java/jdk1.7.0_03/bin/java
max_mem=15
ref=/nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5_BWAmem/hs37d5.fa
scratch=/nfs/seqscratch09/ALIGNMENT/DRAGEN/EXOME/%(sample_name)s

base_directory=/nfs/fastq_temp/ALIGNMENT/BUILD37/DRAGEN/EXOME
sample_name=fetal0007M
interval_list=%(scratch)s/%(sample_name)s.interval_list
recal_table=%(scratch)s/%(sample_name)s.recal_data.table

#BAMs
bam=%(base_directory)s/%(sample_name)s/%(sample_name)s.bam
realn_bam=%(base_directory)s/%(sample_name)s/%(sample_name)s.realn.bam
#realn_recal_bam

#VQSR
vcf=%(scratch)s/%(sample_name)s.raw_vcf
snp_vcf=%(scratch)s/%(sample_name)s.snp_vcf
#snp_recal
#snp_tranches
#snp_rscript
#snp_filtered

indel_vcf=%(scratch)s/%(sample_name)s.indel_vcf
#indel_rscript
#indel_recal
#indel_tranches
#indel_rscript
#indel_filtered
#indel_filter_matched

#resources
hapman=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/hapmap_3.3.b37.vcf 
omni=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_omni2.5.b37.vcf 
1000g=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/1000G_phase1.indels.b37.vcf 
Mills1000g=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/Mills_and_1000G_gold_standard.indels.b37.vcf
dbSNP=/nfs/goldstein/goldsteinlab/software/GATK_bundle_2.8_b37/dbsnp_138.b37.vcf

